# sampleProjects

./: README.md
HexConverter/: .project  pom.xml
HexConverter/src/blueflamey/sample/converter/: HexConverter.java
SampleBitwise/: .project
SampleBitwise/src/blueflamey/sample/bitwise/: ShiftTest.java  TestShift.java  XorTest.java
SampleCodility/: .project
SampleJaxRS/: .project  pom.xml
SampleJaxRS/src/blueflamey/sample/server/: Rest.java
SampleJaxRS/src/blueflamey/sample/service/: Calculator.java
SampleLoggerJava/: .project
SampleLoggerJava/src/main/java/blueflamey/sample/logger/: SampleLogger.java
SampleNashorn/: .project
SampleNashorn/res/: groups.json
SampleNashorn/src/blueflamey/samples/nashorn/: TestInvocable.java  TestScriptEngine.java
SampleNashorn/src/blueflamey/samples/nashorn/js/: SampleFunction.js
SampleSpring/: pom.xml
SampleSpring/src/main/java/blueflamey/sample/spring/: DependencyInjection.java
SampleSpring/src/main/java/blueflamey/sample/spring/di/: Application.java  DependencyInjection.java  MessagePrinter.java  MessageService.java
SampleTwitter/: .project  pom.xml
SampleTwitter/src/main/java/blueflamey/sample/twitter/: Tweet.java
SampleTwitter/src/test/java/blueflamey/sample/twitter/: AppTest.java
Voyager - bold2code/: .project  mapAlphabetUpperLowerCase.txt  mapOneCharacter.txt  mapProvidedParagraph.txt  mapVeryLongString.txt  pom.xml
Voyager - bold2code/src/com/voyager/: Compression.java  CompressionImpl.java  DummyAlgorithm.java  Main.java  Utility.java
Voyager - bold2code/test/com/voyager/: CompressionImplTest.java
