<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleJaxRS</groupId>
  <artifactId>SampleJaxRS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.25</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.25</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-jetty-http -->
	<!--
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jetty-http</artifactId>
	    <version>2.25</version>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>2.25</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty.aggregate</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>8.2.0.v20160908</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty.aggregate</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>8.2.0.v20160908</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0</version>
	</dependency>
  </dependencies>
</project>